{
  "name": "gitfindercrud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "~4.18.2",
    "express-validator": "^6.3.0",
    "mongoose": "^5.8.0",
    "morgan": "~1.9.1"
  },
  "description": "GitFinder App\r     This is a learning purpose app in Node JS which includes all CRUD operation.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilesh-verma/gitFinderCRUD.git"
  },
  "keywords": [],
  "author": "Nilesh Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilesh-verma/gitFinderCRUD/issues"
  },
  "homepage": "https://github.com/nilesh-verma/gitFinderCRUD#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
